meta {
    dessert : "0.1",
    name    : "SQLite 3 database file",
    exts    : [".sqlite", ".db"],
    mime    : ["application/vnd.sqlite3"]
};

// https://www.sqlite.org/fileformat.html#the_database_header
@(root, endian: "big")
struct DatabaseFileHeader {
    magic                     : "SQLite format 3\000",    
    page_size                 : uint16,
    ff_write_version          : uint8,
    ff_read_version           : uint8,
    reserved_byte_count       : uint8,
    max_emb_payload_fraction  : uint8,
    min_emb_payload_fraction  : uint8,
    leaf_payload_fraction     : uint8,
    file_change_counter       : uint32,
    page_count                : uint32,
    first_freelist_page       : uint32,
    freelist_page_count       : uint32,
    schema_cookie             : uint32,
    schema_format_number      : uint32,
    default_page_cache_size   : uint32,
    vacuum_largest_btree_page : uint32,
    text_encoding             : uint32,
    user_version              : uint32,
    is_incremental_vacuum     : uint32,
    application_id            : uint32,
    reserved                  : byte[20],
    last_change_counter       : uint32,  
    last_sqlite_version       : uint32
};